[gd_scene load_steps=8 format=3 uid="uid://c0mxq7u5ds38e"]

[ext_resource type="Texture2D" uid="uid://soujran3y17o" path="res://Assets/Game Assets/Enemy/Missile(1).png" id="1_fpaj1"]
[ext_resource type="Script" path="res://Scripts/Boss_Scripts/BossMissile.gd" id="1_m1w8m"]
[ext_resource type="Texture2D" uid="uid://cfo6ws20ogdmq" path="res://Assets/Game Assets/Enemy/NEW Enemy Thruster.png" id="2_a0gie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc04a"]
atlas = ExtResource("2_a0gie")
region = Rect2(0, 0, 128, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmec"]
atlas = ExtResource("2_a0gie")
region = Rect2(128, 0, 128, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yqll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmec")
}],
"loop": true,
"name": &"Thruster",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfv22"]

[node name="BossMissile2" type="Area2D"]
scale = Vector2(0.163458, 0.163458)
script = ExtResource("1_m1w8m")

[node name="Thruster" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -1040.03)
scale = Vector2(4.149, 4.149)
sprite_frames = SubResource("SpriteFrames_8yqll")
animation = &"Thruster"
autoplay = "Thruster"
frame_progress = 0.73609

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpaj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16.1525, 46.8152)
shape = SubResource("RectangleShape2D_jfv22")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -590)
scale = Vector2(12.9634, 3.73232)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
