[gd_scene load_steps=3 format=3 uid="uid://1le7oe3okdqu"]

[ext_resource type="Texture2D" uid="uid://d3sdcgjkno5oh" path="res://Assets/Game Assets/BarProgress_sprite_1.png" id="1_lw3wm"]
[ext_resource type="Texture2D" uid="uid://bw6p4qamiigw8" path="res://Assets/Game Assets/BarBorder_sprite_1.png" id="2_gwai7"]

[node name="BossHealthBar" type="TextureProgressBar"]
offset_left = 114.0
offset_top = 189.0
offset_right = 783.0
offset_bottom = 223.0
max_value = 50.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_lw3wm")
texture_over = ExtResource("2_gwai7")
texture_progress = ExtResource("1_lw3wm")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0.108721, 0.108721, 0.108721, 1)
tint_progress = Color(0.637004, 5.17406e-06, 0.181258, 1)
