[gd_scene load_steps=4 format=3 uid="uid://v7uby3xybpkl"]

[ext_resource type="Script" path="res://Scripts/BossMissile.gd" id="1_ut4tt"]
[ext_resource type="Texture2D" uid="uid://soujran3y17o" path="res://Assets/Game Assets/Enemy/Missile(1).png" id="2_4fx3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqybk"]

[node name="BossMissile" type="Area2D"]
scale = Vector2(0.135748, 0.135748)
collision_layer = 1024
script = ExtResource("1_ut4tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4fx3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16.2651, 47.3008)
shape = SubResource("RectangleShape2D_cqybk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 610)
scale = Vector2(16.5104, 3.27041)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
