[gd_scene load_steps=4 format=3 uid="uid://8yh1e8w55qfa"]

[ext_resource type="Texture2D" uid="uid://c6ikl0fjjasc6" path="res://Assets/Game Assets/Enemy/Enemy Shooty Pew Pew Gun Pew Pew Shoot Bullet.png" id="1_ldq4y"]
[ext_resource type="Script" path="res://Scripts/enemy_laser.gd" id="1_xoj3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0g1"]
size = Vector2(16, 66)

[node name="EnemyLaser" type="Area2D"]
scale = Vector2(1.37429, 1.37429)
collision_layer = 8
script = ExtResource("1_xoj3k")

[node name="EnemyShootyPewPewGunPewPewShootBullet" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 1)
scale = Vector2(0.52381, 0.52381)
texture = ExtResource("1_ldq4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx0g1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -46.5833)
scale = Vector2(2.19467, 0.558327)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
