[gd_scene load_steps=13 format=3 uid="uid://bxku0qlg6n3ny"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_jma6v"]
[ext_resource type="FontFile" uid="uid://curv7mnfbfjud" path="res://Assets/Game Assets/kenvector_future.ttf" id="2_yfgnw"]
[ext_resource type="PackedScene" uid="uid://43oeh6c1hywj" path="res://Scenes/shield_bar.tscn" id="3_q4xpe"]
[ext_resource type="PackedScene" uid="uid://clbakaiyc3qut" path="res://Scenes/health_bar.tscn" id="4_6haqy"]
[ext_resource type="PackedScene" uid="uid://ch6tlrip57n3b" path="res://Scenes/Boss_First_Health_Bar.tscn" id="5_o3bj3"]
[ext_resource type="PackedScene" uid="uid://1le7oe3okdqu" path="res://Scenes/Boss_Second_Health_Bar.tscn" id="6_qlabh"]

[sub_resource type="LabelSettings" id="LabelSettings_6r2pk"]
font = ExtResource("2_yfgnw")
font_size = 45
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l8x45"]
font = ExtResource("2_yfgnw")
font_size = 45
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_02ykb"]
font = ExtResource("2_yfgnw")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_an8x5"]
resource_name = "HealthBarUp"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossHealthBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 200.0]
}

[sub_resource type="Animation" id="Animation_6yxwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossHealthBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uud5m"]
_data = {
"HealthBarUp": SubResource("Animation_an8x5"),
"RESET": SubResource("Animation_6yxwb")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jma6v")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 536.0
offset_top = 9.0
offset_right = -5.0
offset_bottom = 72.0
grow_horizontal = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_6r2pk")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 60.0
offset_right = 889.0
offset_bottom = 128.0
text = "Level: 1"
label_settings = SubResource("LabelSettings_l8x45")

[node name="Shield" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 10.0
offset_right = 206.0
offset_bottom = 51.0
text = "Shield"
label_settings = SubResource("LabelSettings_02ykb")

[node name="ShieldBar" parent="." instance=ExtResource("3_q4xpe")]
layout_mode = 0
offset_left = 27.0
offset_top = 53.0
offset_right = 520.0
offset_bottom = 78.0

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 83.0
offset_right = 224.0
offset_bottom = 124.0
text = "Health"
label_settings = SubResource("LabelSettings_02ykb")

[node name="HealthBar" parent="." instance=ExtResource("4_6haqy")]
layout_mode = 0
offset_left = 27.0
offset_top = 130.0
offset_right = 520.0
offset_bottom = 155.0

[node name="BossHealthBar" parent="." instance=ExtResource("5_o3bj3")]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 261.0
offset_right = 779.0
offset_bottom = 295.0
max_value = 200.0
value = 0.0
tint_under = Color(1, 1, 1, 1)

[node name="BossHealthBar2" parent="." instance=ExtResource("6_qlabh")]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 261.0
offset_right = 779.0
offset_bottom = 295.0
max_value = 200.0
value = 200.0

[node name="BossHealthBarAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uud5m")
}
