[gd_scene load_steps=4 format=3 uid="uid://wvngm0v5ye6b"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_t3sa2"]
[ext_resource type="Texture2D" uid="uid://bekxg0ah7hqes" path="res://Assets/Game Assets/Player/Modified PEW PEW SHOOTY GUN BULLET PEW PEW.png" id="2_2aoi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs76p"]

[node name="Laser" type="Area2D"]
script = ExtResource("1_t3sa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2aoi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.04543, 7.04543)
shape = SubResource("RectangleShape2D_bs76p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 105)
scale = Vector2(4.16614, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
