[gd_scene load_steps=8 format=3 uid="uid://ccci6yu4n1p5n"]

[ext_resource type="Script" path="res://Scripts/level_one.gd" id="1_8c86t"]
[ext_resource type="PackedScene" uid="uid://dx4avp3lndswk" path="res://Scenes/player.tscn" id="1_620ks"]
[ext_resource type="Texture2D" uid="uid://dh6yvhhiv3uli" path="res://Assets/Game Assets/Space_BG (2 frames) (64 x 64).png" id="2_oss7l"]
[ext_resource type="PackedScene" uid="uid://4pwqojn2wtyb" path="res://Scenes/xantarian_fightercraft.tscn" id="4_vxc3a"]

[sub_resource type="Animation" id="Animation_gowww"]
resource_name = "Background"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 500, 800), Rect2(0, -64, 500, 800)]
}

[sub_resource type="Animation" id="Animation_7ga84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 500, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyu5l"]
_data = {
"Background": SubResource("Animation_gowww"),
"RESET": SubResource("Animation_7ga84")
}

[node name="Level_One" type="Node2D"]
script = ExtResource("1_8c86t")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-72, 0)
scale = Vector2(4.08, 3.73614)
texture = ExtResource("2_oss7l")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 500, 800)

[node name="BackgroundAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_fyu5l")
}
autoplay = "Background"

[node name="Player" parent="." instance=ExtResource("1_620ks")]
position = Vector2(151, 262)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(500, 950)

[node name="laser_container" type="Node2D" parent="."]

[node name="Xantarian Fightercraft" parent="." instance=ExtResource("4_vxc3a")]
position = Vector2(683, -136)
