[gd_scene load_steps=7 format=3 uid="uid://ctfru7ihmin6r"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_dygg4"]
[ext_resource type="FontFile" uid="uid://curv7mnfbfjud" path="res://Assets/Game Assets/kenvector_future.ttf" id="1_kpvpt"]
[ext_resource type="AudioStream" uid="uid://c7sc7a6ps0q11" path="res://Assets/Game Assets/Music/The Terran Anthem.mp3" id="3_ldri6"]

[sub_resource type="LabelSettings" id="LabelSettings_c0kw1"]
font = ExtResource("1_kpvpt")
font_size = 80
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(20, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwj1f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_y1miy"]
Button/styles/normal = SubResource("StyleBoxFlat_vwj1f")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dygg4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.123473, 0.123473, 0.123473, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 44.0
offset_top = 43.0
offset_right = 1024.0
offset_bottom = 226.0
text = "XANTARIAN
EXTERMINATOR"
label_settings = SubResource("LabelSettings_c0kw1")
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -450.0
offset_right = 583.0
offset_bottom = -292.0
grow_vertical = 2
theme = SubResource("Theme_y1miy")
theme_override_fonts/font = ExtResource("1_kpvpt")
theme_override_font_sizes/font_size = 75
text = "PLAY"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -184.0
offset_right = 583.0
offset_bottom = -26.0
grow_vertical = 2
theme = SubResource("Theme_y1miy")
theme_override_fonts/font = ExtResource("1_kpvpt")
theme_override_font_sizes/font_size = 75
text = "QUIT
"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = 83.0
offset_right = 578.0
offset_bottom = 241.0
grow_vertical = 2
theme = SubResource("Theme_y1miy")
theme_override_fonts/font = ExtResource("1_kpvpt")
theme_override_font_sizes/font_size = 75
text = "CREDITS"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ldri6")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
