[gd_scene load_steps=8 format=3 uid="uid://ctx2jg2u13m28"]

[ext_resource type="Texture2D" uid="uid://bgdwnuj4anj0c" path="res://Assets/Game Assets/Player/MissileThruster(1).png" id="1_ngnqj"]
[ext_resource type="Script" path="res://Scripts/missile.gd" id="1_wyd4x"]
[ext_resource type="Texture2D" uid="uid://dlixg56hg1kag" path="res://Assets/Game Assets/Player/Missile.png" id="2_nbui5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8apwv"]
atlas = ExtResource("1_ngnqj")
region = Rect2(0, 0, 600, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r2tm"]
atlas = ExtResource("1_ngnqj")
region = Rect2(0, 420, 600, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4htw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r2tm")
}],
"loop": true,
"name": &"Thrusters",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v04me"]

[node name="Missile" type="Area2D"]
scale = Vector2(0.391683, 0.391683)
collision_layer = 128
collision_mask = 2
script = ExtResource("1_wyd4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.49012e-08, 151)
scale = Vector2(0.410119, 0.410119)
sprite_frames = SubResource("SpriteFrames_o4htw")
animation = &"Thrusters"
autoplay = "Thrusters"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nbui5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.72, 8.4)
shape = SubResource("RectangleShape2D_v04me")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 118)
scale = Vector2(3.72, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
