[gd_scene load_steps=6 format=3 uid="uid://4pwqojn2wtyb"]

[ext_resource type="Script" path="res://Scripts/xantarian_fightercraft.gd" id="1_an2bu"]
[ext_resource type="Texture2D" uid="uid://byc6y2vfy4n1g" path="res://Assets/Game Assets/Enemy/Xenos Fightercraft.png" id="1_b3syx"]
[ext_resource type="Texture2D" uid="uid://dly3d6hhac0hj" path="res://Assets/Game Assets/Enemy/Enemy Thruster.png" id="2_q0416"]
[ext_resource type="Texture2D" uid="uid://bocc80r7iyx3x" path="res://Assets/Game Assets/Explosion Asset.png" id="3_3e0vm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slnxq"]
radius = 44.0
height = 102.0

[node name="Xantarian Fightercraft" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_an2bu")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(-3.90649e-06, -3.10001)
texture = ExtResource("1_b3syx")

[node name="Explosion" type="Sprite2D" parent="."]
position = Vector2(3.93629e-06, 9.27685e-13)
scale = Vector2(1.7544, 1.7544)
texture = ExtResource("3_3e0vm")
hframes = 3
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_slnxq")

[node name="EnemyThrusters" type="Node2D" parent="."]

[node name="EnemyThruster" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(-37, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster2" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(55, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster3" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(38, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster4" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(-55, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, -96)
scale = Vector2(2.2, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
