[gd_scene load_steps=18 format=3 uid="uid://4pwqojn2wtyb"]

[ext_resource type="Script" path="res://Scripts/xantarian_fightercraft.gd" id="1_an2bu"]
[ext_resource type="Texture2D" uid="uid://byc6y2vfy4n1g" path="res://Assets/Game Assets/Enemy/Xenos Fightercraft.png" id="1_b3syx"]
[ext_resource type="Texture2D" uid="uid://dly3d6hhac0hj" path="res://Assets/Game Assets/Enemy/Enemy Thruster.png" id="2_q0416"]
[ext_resource type="Texture2D" uid="uid://bocc80r7iyx3x" path="res://Assets/Game Assets/Explosion Asset.png" id="3_3e0vm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vuj"]
atlas = ExtResource("1_b3syx")
region = Rect2(0, 0, 200, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_asr8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vuj")
}],
"loop": true,
"name": &"Ship",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0a1"]
atlas = ExtResource("3_3e0vm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwnmr"]
atlas = ExtResource("3_3e0vm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6sb6"]
atlas = ExtResource("3_3e0vm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n587c"]
atlas = ExtResource("3_3e0vm")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko5o"]
atlas = ExtResource("3_3e0vm")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2q5"]
atlas = ExtResource("3_3e0vm")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw5d"]
atlas = ExtResource("3_3e0vm")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeed"]
atlas = ExtResource("3_3e0vm")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ruw"]
atlas = ExtResource("3_3e0vm")
region = Rect2(200, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a04wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6sb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n587c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ruw")
}],
"loop": true,
"name": &"Explosion",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slnxq"]
radius = 44.0
height = 102.0

[node name="Xantarian Fightercraft" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_an2bu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.02, 1.02)
sprite_frames = SubResource("SpriteFrames_asr8o")
animation = &"Ship"
autoplay = "Ship"

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a04wu")
animation = &"Explosion"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_slnxq")

[node name="EnemyThrusters" type="Node2D" parent="."]

[node name="EnemyThruster" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(-37, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster2" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(55, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster3" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(38, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="EnemyThruster4" type="Sprite2D" parent="EnemyThrusters"]
position = Vector2(-55, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q0416")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, -96)
scale = Vector2(2.2, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
