[gd_scene load_steps=3 format=3 uid="uid://31igyawy58tj"]

[ext_resource type="Texture2D" uid="uid://d3sdcgjkno5oh" path="res://Assets/Game Assets/Misc/BarProgress_sprite_1.png" id="1_ltge0"]
[ext_resource type="Texture2D" uid="uid://bw6p4qamiigw8" path="res://Assets/Game Assets/Misc/BarBorder_sprite_1.png" id="2_1kwf2"]

[node name="BossHealthBarTwo" type="TextureProgressBar"]
offset_left = 64.0
offset_top = 226.0
offset_right = 825.0
offset_bottom = 259.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("1_ltge0")
texture_over = ExtResource("2_1kwf2")
texture_progress = ExtResource("1_ltge0")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0.219608, 0.219608, 0.219608, 1)
tint_progress = Color(0.678431, 0, 0, 1)
