[gd_scene load_steps=6 format=3 uid="uid://xcn38tku7c7k"]

[ext_resource type="Script" path="res://Scripts/HUD_Scripts/pause_menu.gd" id="1_6w5y8"]
[ext_resource type="FontFile" uid="uid://curv7mnfbfjud" path="res://Assets/Game Assets/Misc/kenvector_future.ttf" id="2_6816m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hf3v"]
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="LabelSettings" id="LabelSettings_6t3my"]
font = ExtResource("2_6816m")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_uivoh"]
font = ExtResource("2_6816m")
font_size = 20

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w5y8")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.494118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -607.0
offset_right = 339.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7hf3v")

[node name="Paused" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -587.0
offset_right = 234.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_6t3my")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cheeky" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -463.0
offset_right = 287.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 2
text = "Are you really going to
 take a break now?"
label_settings = SubResource("LabelSettings_uivoh")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -385.0
offset_right = 232.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6816m")
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -145.0
offset_right = 233.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6816m")
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -267.0
offset_right = 231.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6816m")
theme_override_font_sizes/font_size = 40
text = "RESTART
"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
